[tool:pytest]
addopts = --cov=reddit_api --cov-report=html --cov-branch --cov-fail-under=80

[pytest]
env_override_existing_values = 1
env_files =
    .env
    test.env

[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = tests

[flake8]
max-line-length = 99
exclude = .venv
